# z-docker-containeried-microservices-easy

./: .gitignore  README.md  pom.xml
launch-all/springboot-conf-admin-server/: Jenkinsfile
launch-all/springboot-conf-config-server/: Jenkinsfile
launch-all/z-springboot-bar-service/: Jenkinsfile
launch/springboot-conf-eureka-server/: Jenkinsfile
launch/z-springboot-bar-service/: Jenkinsfile
launch/z-springboot-foo-service/: Jenkinsfile
launch/z-springboot-hello/: Jenkinsfile
launch/z-springboot-hello-world-service/: Jenkinsfile
z-springboot-bar-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
z-springboot-bar-service/src/main/java/com/chj/gr/: BarServiceApplication.java
z-springboot-bar-service/src/main/java/com/chj/gr/config/: ActuatorOpenApiConfig.java  OpenAPIConfig.java
z-springboot-bar-service/src/main/java/com/chj/gr/config/properties/: ServiceParamsProperties.java
z-springboot-bar-service/src/main/java/com/chj/gr/config/swagger/: WebConfig.java
z-springboot-bar-service/src/main/java/com/chj/gr/controller/: BarController.java
z-springboot-bar-service/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
z-springboot-bar-service/src/main/java/com/chj/gr/properties/: BarPropertiesConfiguration.java
z-springboot-bar-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
z-springboot-foo-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
z-springboot-foo-service/src/main/java/com/chj/gr/: FooServiceApplication.java
z-springboot-foo-service/src/main/java/com/chj/gr/clients/: BarClientService.java  HelloClientService.java  HelloWorldClientService.java
z-springboot-foo-service/src/main/java/com/chj/gr/config/: BarClientService.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
z-springboot-foo-service/src/main/java/com/chj/gr/config/resttemplate/: RestTemplateConfig.java
z-springboot-foo-service/src/main/java/com/chj/gr/config/swagger/: OpenAPIConfig.java
z-springboot-foo-service/src/main/java/com/chj/gr/controller/: FooController.java  Ms1BarClientController.java  Ms2HelloClientController.java  Ms3HelloWorldClientController.java
z-springboot-foo-service/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
z-springboot-foo-service/src/main/java/com/chj/gr/properties/: CallerDestinationProperties.java
z-springboot-foo-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
z-springboot-hello/: Dockerfile  Jenkinsfile  README.md  pom.xml
z-springboot-hello-world-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
z-springboot-hello-world-service/src/main/java/com/chj/gr/: HelloServiceApplication.java
z-springboot-hello-world-service/src/main/java/com/chj/gr/config/: BarClientService.java  OpenAPIConfig.java  WebConfig.java
z-springboot-hello-world-service/src/main/java/com/chj/gr/config/properties/: CallerDestinationProperties.java  SwaggerParamsProperties.java
z-springboot-hello-world-service/src/main/java/com/chj/gr/controller/: FooController.java  HelloWorldController.java
z-springboot-hello-world-service/src/main/java/com/chj/gr/properties/: FooPropertiesConfiguration.java  HelloPropertiesConfiguration.java
z-springboot-hello-world-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
z-springboot-hello/src/main/java/com/chj/gr/: HelloServiceApplication.java
z-springboot-hello/src/main/java/com/chj/gr/config/: OpenAPIConfig.java  WebConfig.java
z-springboot-hello/src/main/java/com/chj/gr/controller/: HelloWorldController.java
z-springboot-hello/src/main/java/com/chj/gr/properties/: SwaggerParamsProperties.java
z-springboot-hello/src/main/resources/: application.yml  bootstrap.yml  logback.xml
