<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>z-springboot-bar-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>z-springboot-bar-service</name>
	<description>Demo project for springboot-bar-service</description>

	<parent>
		<groupId>com.chj.gr</groupId>
		<artifactId>z-docker-containeried-microservices-easy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>
	
	<dependencies>
		<!-- Vault Starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>
        <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
	</dependencies>

</project>
